# bullseye_android

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bullseye_logo_launcher_foreground.xml  ic_bullseye_logo.xml  ic_circle.xml  ic_eye_closed.xml  ic_eyeopen.xml  ic_grean.xml  ic_mem_img_bulldog.xml  ic_mem_img_caracal.xml  ic_mem_img_cat.xml  ic_mem_img_chicken.xml  ic_mem_img_cow.xml  ic_mem_img_dog.xml  ic_mem_img_duck.xml  ic_mem_img_fish.xml  ic_mem_img_frog.xml  ic_mem_img_horse.xml  ic_mem_img_monkey.xml  ic_mem_img_mouse.xml  ic_mem_img_owl.xml  ic_mem_img_panda.xml  ic_mem_img_pig.xml  ic_mem_img_rabbit.xml  ic_mem_img_snake.xml  ic_plus.xml  ic_spashscreen.xml  ic_strat_img_bottom.xml  ic_strat_img_bulldog.xml  ic_strat_img_caracal.xml  ic_strat_img_duck.xml  ic_strat_img_frog.xml  ic_strat_img_left.xml  ic_strat_img_right.xml  ic_strat_img_snake.xml  ic_strat_img_top.xml  ic_trophy.xml  pfp_archer.xml  pfp_boy.xml  pfp_default.xml  pfp_girl.xml  pfp_logo.xml  (+2 more)
app/src/main/res/drawable-v24/: corners_easy.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_forgot_password.xml  activity_admin_settings.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_avatar_chooser.xml  activity_change_string.xml  activity_character_intro.xml  activity_games.xml  activity_home.xml  activity_memory.xml  activity_memory_instructions.xml  activity_more_users.xml  activity_sorting.xml  activity_sorting_instructions.xml  activity_stats.xml  activity_survey.xml  activity_transition.xml  activity_turn_based.xml  activity_turn_based_instructions.xml  activity_user_dashboard.xml  activity_user_sign_up.xml  activity_users.xml  activity_users_settings.xml  character_card.xml  copy_sorting.xml  current_user_item.xml  fragment_game_pause.xml  fragment_memory_pause.xml  fragment_stats_memory.xml  fragment_stats_sorting.xml  fragment_stats_strategy.xml  nav_item.xml  user_cardview.xml
app/src/main/res/mipmap-anydpi-v26/: bullseye_logo_launcher_round.xml
app/src/main/res/values/: bullseye_logo_launcher_background.xml  colors.xml  strings.xml  styles.xml
(+124 files in other folders)
