<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activities.UserDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Dashboard"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/userWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/color4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="WOW" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchingGameButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/memCardColor2"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/matching_game"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="27sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sortingGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortingGameButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/sortingBackground"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/sorting_game"
        android:textAllCaps="false"
        android:textColor="@color/sortingLeft"
        android:textSize="27sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/sortingRight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/turnBasedGameButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sortingBackground"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Turn Based"
        android:textAllCaps="false"
        android:textColor="@color/sortingLeft"
        android:textSize="27sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/sortingRight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="20sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOutButton"
        android:layout_width="196dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/back_to_login"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="20sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/pfp_default" />

</androidx.constraintlayout.widget.ConstraintLayout>