<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activities.AdminDashboardActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminLogOutButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="20sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminSettingsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="27sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adminLogOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5"
        tools:ignore="UnknownId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminStatsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.02"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/stats"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:textSize="27sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adminSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/color5" />

    <TextView
        android:id="@+id/adminWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>