<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:backgroundTint="@color/color1"
    tools:context=".activities.SortingStatsFragment">

    <TextView
        android:id="@+id/slow_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Played:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/slow_average_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Time:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/slow_high_score"
        app:layout_constraintStart_toStartOf="@+id/slow_high_score"
        app:layout_constraintTop_toBottomOf="@+id/slow_high_score" />

    <TextView
        android:id="@+id/slow_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/slow_average_time"
        app:layout_constraintStart_toStartOf="@+id/slow_average_time"
        app:layout_constraintTop_toBottomOf="@+id/slow_average_time" />

    <TextView
        android:id="@+id/slow_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/slow_games_played"
        app:layout_constraintStart_toStartOf="@+id/slow_games_played"
        app:layout_constraintTop_toBottomOf="@+id/slow_games_played"
        tools:text="High Score:" />

    <TextView
        android:id="@+id/fast_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Accuracy:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/fast_average_time"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/fast_average_time"
        app:layout_constraintTop_toBottomOf="@+id/fast_average_time" />

    <TextView
        android:id="@+id/fast_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Played:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/fast_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/fast_games_played"
        app:layout_constraintStart_toStartOf="@+id/fast_games_played"
        app:layout_constraintTop_toBottomOf="@+id/fast_games_played" />

    <TextView
        android:id="@+id/fast_average_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Time:"
        android:textColor="#5B3C3C"
        app:layout_constraintEnd_toEndOf="@+id/fast_high_score"
        app:layout_constraintStart_toStartOf="@+id/fast_high_score"
        app:layout_constraintTop_toBottomOf="@+id/fast_high_score" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Slow"
        android:textColor="#5B3C3C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Focus Points"
        android:textColor="@color/color5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/sorting"
        android:textColor="#5B3C3C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Fast"
        android:textColor="#5B3C3C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>